# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

In [110]:
import pandas as pd
import numpy as np

nba = pd.read_csv('./files/nbastats2018-2019.csv', sep=',')
nba

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Alex Abrines,78,200,Oklahoma City Thunder,25,5455236,5.3,0.2,0.5,0.6,...,19.0,31,6.3,0.1,0.6,0.6,0.053,12.2,-3.4,-0.2
1,Quincy Acy,79,240,Phoenix Suns,28,213949,1.7,0.4,0.1,0.8,...,12.3,10,2.9,-0.1,0.0,-0.1,-0.022,9.2,-5.9,-0.1
2,Jaylen Adams,74,190,Atlanta Hawks,22,236854,3.2,0.1,0.4,1.9,...,12.6,34,7.6,-0.1,0.2,0.1,0.011,13.5,-4.4,-0.3
3,Steven Adams,84,265,Oklahoma City Thunder,25,24157304,13.9,1.0,1.5,1.6,...,33.4,80,18.5,5.1,4.0,9.1,0.163,16.4,2.7,3.2
4,Bam Adebayo,82,255,Miami Heat,21,2955840,8.9,0.8,0.9,2.2,...,23.3,82,17.9,3.4,3.4,6.8,0.171,15.8,3.0,2.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,Trae Young,74,180,Atlanta Hawks,20,5356440,19.1,0.2,0.9,8.1,...,30.9,81,17.0,2.5,0.7,3.3,0.062,28.4,-1.1,0.6
517,Cody Zeller,84,240,Charlotte Hornets,26,13528090,10.1,0.8,0.8,2.1,...,25.4,49,17.2,2.6,1.2,3.9,0.150,16.3,2.0,1.2
518,Tyler Zeller,84,253,Atlanta Hawks,29,106974,7.7,0.5,0.2,0.7,...,15.5,6,17.3,0.2,0.1,0.3,0.167,20.1,-2.2,0.0
519,Ante Zizic,83,254,Cleveland Cavaliers,22,1952760,7.8,0.4,0.2,0.9,...,18.3,59,16.2,1.7,0.3,2.0,0.087,18.2,-3.1,-0.3
520,Ivica Zubac,85,240,Los Angeles Clippers,21,1544951,8.9,0.9,0.2,1.1,...,17.6,59,18.9,1.9,1.3,3.2,0.148,20.3,-0.3,0.5

# What was the average age of player in the league?

In [76]:
#25.9
nba['Age'].mean()

25.900191938579656

# What player scored the most points?

In [77]:
# James Harden
nba.sort_values('Points', ascending=False)[['Name','Points']].head()

                      Name  Points
202           James Harden    36.1
179            Paul George    28.0
15   Giannis Antetokounmpo    27.7
151            Joel Embiid    27.5
253           LeBron James    27.4

# What player had the most blocks during the season? Was it a post player (F/C)?

In [78]:
# Myles Turner - Post Player (goal and rebound)
nba.sort_values('Blocks', ascending=False)[['Name', 'Points', 'Blocks', 'Rebounds']].head()

                  Name  Points  Blocks  Rebounds
476       Myles Turner    13.3     2.7       7.2
123      Anthony Davis    25.9     2.4      12.0
419  Mitchell Robinson     7.3     2.4       6.4
183        Rudy Gobert    15.9     2.3      12.9
303        Brook Lopez    12.5     2.2       4.9

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [141]:
# James Harden
nba.sort_values(['WS','WS48'], ascending=False)[['Name', 'Points', 'WS', 'WS48']].head()

                      Name  Points    WS   WS48
202           James Harden    36.1  15.2  0.254
15   Giannis Antetokounmpo    27.7  14.4  0.292
183            Rudy Gobert    15.9  14.4  0.268
299         Damian Lillard    25.8  12.1  0.205
179            Paul George    28.0  11.9  0.201

# What player had the best 3-pt percentage?

In [140]:
# Scott Machado in case of see the just FG3%
print(nba.sort_values(['FG3%', 'FGA'], ascending=False)[['Name', 'FG3%', 'FGA']].head())

# But when we consider the 3pt goal attempt number, James Harden is the bsst 3pt percentage
nba.sort_values(['FGA', 'FG3%'], ascending=False)[['Name', 'FG3%', 'FGA']].head()

              Name   FG3%  FGA
312  Scott Machado  1.000  1.5
352  Eric Moreland  1.000  1.4
147   Trevon Duval  1.000  1.0
439  Jordan Sibert  1.000  1.0
95    Troy Caupain  0.667  2.0

                  Name   FG3%   FGA
202       James Harden  0.368  24.5
179        Paul George  0.386  21.0
486       Kemba Walker  0.356  20.5
496  Russell Westbrook  0.290  20.2
347   Donovan Mitchell  0.362  19.9

# Who played the most minutes during the season

In [124]:
#Bradley Beal
nba['MIN'] = nba['MP'] * nba['G']
nba.sort_values('MIN', ascending=False)[['Name','MP', 'G', 'MIN']].head()

              Name    MP   G     MIN
37    Bradley Beal  36.9  82  3025.8
202   James Harden  36.8  78  2870.4
486   Kemba Walker  34.9  82  2861.8
208  Tobias Harris  34.7  82  2845.4
179    Paul George  36.9  77  2841.3

# What player given their player effiecency rating was the clutchest during the season?

In [159]:
#Giannis Antetokounmpo
# Remove outliers
nba[nba['MP']>=20].sort_values('PER', ascending=False)[['Name', 'PER', 'MP', 'Points', 'Blocks', 'Steals', 'Assists' ]].head()

                      Name   PER    MP  Points  Blocks  Steals  Assists
15   Giannis Antetokounmpo  30.9  32.8    27.7     1.5     1.3      5.9
202           James Harden  30.6  36.8    36.1     0.7     2.0      7.5
123          Anthony Davis  30.3  33.0    25.9     2.4     1.6      3.9
471     Karl-Anthony Towns  26.3  33.1    24.4     1.6     0.9      3.4
264           Nikola Jokic  26.3  31.3    20.1     0.7     1.4      7.3

# What team had the youngest roster?

In [43]:
# Chicago Bulls
nba.groupby('Team').mean()[['Age']].sort_values('Age')

                              Age
Team
Chicago Bulls           24.312500
Sacramento Kings        24.400000
Orlando Magic           24.533333
New York Knicks         24.625000
Phoenix Suns            24.761905
Portland Trail Blazers  24.857143
Indiana Pacers          25.058824
Denver Nuggets          25.266667
Brooklyn Nets           25.555556
Boston Celtics          25.600000
Memphis Grizzlies       25.647059
Oklahoma City Thunder   25.750000
New Orleans Pelicans    25.777778
Cleveland Cavaliers     26.000000
Charlotte Hornets       26.000000
Detroit Pistons         26.266667
Philadelphia 76ers      26.352941
Atlanta Hawks           26.476190
Los Angeles Lakers      26.625000
Minnesota Timberwolves  26.625000
Washington Wizards      26.764706
Milwaukee Bucks         26.928571
Los Angeles Clippers    27.105263
Utah Jazz               27.133333
Toronto Raptors         27.166667
Golden State Warriors   27.866667
Dallas Mavericks        27.866667
Houston Rockets         27.923077
San Antonio Spurs       28.133333
Miami Heat              28.181818

# Who is the highest paid player during the seasion?

In [ ]:
#print(type(nba['Salary'][1])) #Salary cannot sort becuase it is string type
nba['Salary'] = nba['Salary'].str.replace('-', '0') # replace '-' to 0
nba['Salary'] = nba['Salary'].astype(int) #'Type of Salary change into integer

In [100]:
# Stephen Curry
nba.sort_values('Salary', ascending=False)[['Name', 'Salary']].head()

                  Name    Salary
121      Stephen Curry  37457154
253       LeBron James  35654150
391         Chris Paul  35654150
496  Russell Westbrook  35654150
198      Blake Griffin  32088932

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [165]:
#In the case of other team's player Malcolm Brogdon
#In the case of my team's player Hassan Whiteside
nba[nba['G']>=60].sort_values(['FT%'], ascending=False)[['Name', 'G', 'Points', 'FT%', 'FG3%', 'FG3A', 'FG%', 'FGA']]

                 Name   G  Points    FT%   FG3%  FG3A    FG%   FGA
67    Malcolm Brogdon  64    15.6  0.928  0.426   3.8  0.505  11.7
121     Stephen Curry  69    27.3  0.916  0.437  11.7  0.472  19.4
299    Damian Lillard  80    25.8  0.912  0.369   8.0  0.444  19.2
173  Danilo Gallinari  68    19.8  0.904  0.433   5.5  0.463  13.0
40    Marco Belinelli  79    10.5  0.903  0.372   5.0  0.413   8.7
..                ...  ..     ...    ...    ...   ...    ...   ...
398      Jakob Poeltl  77     5.5  0.533    NaN   0.0  0.645   3.8
489    Tyrone Wallace  62     3.5  0.526  0.211   0.3  0.424   3.5
414     Austin Rivers  76     8.1  0.526  0.318   4.3  0.406   7.5
3        Steven Adams  80    13.9  0.500  0.000   0.0  0.595  10.1
499  Hassan Whiteside  72    12.3  0.449  0.125   0.2  0.571   9.4

[239 rows x 8 columns]